<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_menu"
          android:icon="@drawable/menu_add_icon"
          app:showAsAction="always"
          android:title="추가"/>
    <item android:id="@+id/changesemister_menu"
          android:title="학기 변경"/>
    <item android:id="@+id/changecolor_menu"
        android:title="테마 설정"/>
    <item android:id="@+id/infomation_menu"
        android:title="앱 정보"/>
</menu>