<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/theme_listview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_layout_margin"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/default_layout_margin_small"
            android:background="@drawable/square_white_bg"
            android:text="초기화"
            android:textSize="@dimen/default_text_size"
            android:onClick="onInitClicked"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/default_layout_margin_small"
            android:background="@drawable/square_white_bg"
            android:text="저장"
            android:textSize="@dimen/default_text_size"
            android:onClick="onSaveClicked"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

</LinearLayout>