<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_layout_margin">

    <ImageView
        android:id="@+id/appinfo_imageview_kclick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/default_layout_margin"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/appinfo_textview_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/appinfo_textview_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_layout_margin_small"
        android:text=" 본 앱은 건국대학교 종합강의시간표를 이용하여 제작 된 앱입니다. 학과 수업간 프로젝트로 제작되어 다수의 버그가 존재할 수 있습니다. 이 점 참고하여 사용해주시면 됩니다.
                    \n\n 기능 1. 시간표 조회하기
                    \n 기능 2. 시간표 조합하기
                    \n 기능 3. 강의계획서 및 학년별 인원 확인하기
                    \n 기능 4. 수강신청 가능한 과목만 조회하기"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/appinfo_textview_developer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appinfo_imageview_kclick" />

    <TextView
        android:id="@+id/appinfo_textview_developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_layout_margin_small"
        android:text="개발자 : 건국대학교 스마트ICT융합공학과 김상형"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@+id/appinfo_textview_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appinfo_textview_info" />

    <TextView
        android:id="@+id/appinfo_textview_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_layout_margin_small"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appinfo_textview_developer" />

</androidx.constraintlayout.widget.ConstraintLayout>